@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
background:#181818;	
font-family: "Open Sans";
}

#main_con{
background: #112526;
}

#header{
background: #fa5843;
border: #181818 2px;
padding-top: 2%;
}


#custom-search-input {
margin:0;
padding: 0;
}

@media (max-width: 900px){
#custom-search-input{
padding-bottom:10px!important;
}
}
 
#custom-search-input .search-query {
padding-right: -3px;
padding-right: -4px \9;
padding-left: 39px;
padding-left: 39px \9;
font-size:1.2em;
height: 2.5em;
/* IE7-8 doesn't have border-radius, so don't indent the padding */			 
margin-bottom: 0;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
}
 
#custom-search-input button {
border: 0;
background: url('.././img/search.png');
/** belows styles are working good */
padding: 2px 5px;
margin-top: 2px;
position: relative;
left: 34px;
/* IE7-8 doesn't have border-radius, so don't indent the padding */
margin-bottom: 0;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
color:#D9230F;
z-index: 99999;
width: 1.9em;
height: 1.9em;
}
 
.search-query:focus + button {
z-index: 3;   
}

			/*
			#h-face-1, #h-face-2, #h-face-3{
				border-color: #181818;
				border-width: 2px;
				border-style: solid;
			}*/

#box{
width: 0px;
height: 0px;
background:#fff;
border: #112526 solid 150px;
border-bottom: transparent;
border-top: #fa5843 solid 35px;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
position: absolute;
z-index: 9;
}

#aboutContainer{
color:#a2acab;
margin-left: auto;
margin-right: auto;
width: 30em;
text-align:center;
margin-top: 50px;
}

#skills{
color:#a2acab;
font-size: 1.3em;
font-weight: bold;
}

#skillsContainer{
margin-left: auto;
margin-right: auto;
width: 30em;
display: block;
}

@media (max-width: 991px){
#skillsContainer{		
width:8em;
}
}

#uxCaption, #mobileCaption, #frontCaption, #backCaption{
display: block;
margin-left: auto;
margin-right: auto;
}

#uxCaption{
width: 0.1em;
}

#mobileCaption{
width: 2.5em;
}

#frontCaption{
width:1.9em;
}

#backCaption{
width:0.8em;
}

#projects{
color: #181818;
background:#fff;
}

#projectsHeader h1{
color:#349270;
font-weight: 900;
}

#projectsHeader{
font-weight: 900;
text-align: center;
font-weight: bolder;
}

#projectsCats{
margin:35 25 10 25;
}

#projectsCats li{
padding:7px 15px 7px 15px;
}

#projectsCats li:hover{
color: #349270;
border:#349270 2px solid;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#projectsCats #li-active{
color: #349270;
border:#349270 2px solid;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}

#projects ul li{
list-style-type: none;
display: inline-block;
}

#projectsBodyFirst li, #projectsBodySecond li{
padding: 10px;
}

#projectsBodyFirst span, p, #projectsBodySecond span, p{
display: block;
}

#projectsBodyFirst span, #projectsBodySecond span{
padding-top: 15px;
font-size: 16px;
font-weight: bold;
}

#projectsBodyFirst p, #projectsBodySecond p{
color:#989898;
}

#projectsBodyFirst li:hover {
color: #349270;
}

#projectsBodyFirst li figure{
background-image: url('.././img/clip.png');
background-color: #349270;
background-repeat: no-repeat;
background-position: center;
}

#projectsBodyFirst li figure img{
opacity: 1;
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
}

#projectsBodyFirst li figure img:hover{
opacity: .1;
}

@media (max-width: 1300px){
#projectsBodyFirst{
display: block;
margin-left: auto;
margin-right: auto;
width: 30em;
}
}

#contact{
color:#a2acaa;
background:#fa5843;
margin-top: 30px;
}

@media (max-width: 1100px){
#contact{
padding-bottom: 75px;
}
}

#contactForm{
margin-top:20px;
margin-left:auto;
margin-right: auto;
}

@media (min-width: 1100px){
#contactForm{
width: 64em;
}
}

#contactForm input, #contactRight #message{
border-style: none;
border-radius:0;
box-shadow: inset 2px 2px 2px 0 #181818;
-moz-box-shadow: inset 2px 2px 2px 0 #181818;
-webkit-box-shadow: inset 2px 2px 2px 0 #181818;
}

#contactForm h2 {
text-align: center;
}

@media (min-width: 1100px){
#contactForm #contactLeft{
width:22em;
}
#contactForm #contactRight{
width: 42em;
}
}

#contactForm #submit{
color:#0b262d;
background:#cb4230;
border:none;
border-radius: 0;
width: 35%;
height: 7%;
font-size: 2em;
margin-top: 2%;
margin-bottom: 5%;
line-height: 7%;
}

#footer{
padding:10px;
}

#copycontainer{
color:#a2acab;
text-align: center;
font-size: 1.5em;
padding:3%;
}

#icontainer, #logo-pic img{
display:block;
margin-left:auto;
margin-right:auto;
}

#icontainer{
padding-top: 3%;
width:15em;
}

#uxProgress, #mobileProgress, #frontProgress, #backProgress {
margin: 20px;
width: 100px;
height: 100px;
position: relative;
}